GUI_Banking/StartPage.xaml

<Window x:Class="GUI_Banking.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Banking"
        mc:Ignorable="d"
        Title="StartPage" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Background="Aquamarine" Grid.Column="0" >
            <Button Command="{Binding LoadMainUCCommand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18">
                        <Run Text="&#xE10F;" />
                </TextBlock>
            </Button>
            <Button Command="{Binding LoadFirstUCCommand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18">
                        <Run Text="&#x1f4b8;" />
                </TextBlock>
            </Button>
            <Button Command="{Binding LoadSecondUCCommand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18">
                        <Run Text="&#x1f4b9;" />
                </TextBlock>
            </Button>
        </StackPanel>
        
        
        <ContentPresenter Grid.Column="1" x:Name="OutputView" />
    </Grid>
        
        <!--Title="StartPage" Height="200" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" >Verificaion</TextBox>
        <AccessText Grid.Row="1" FontSize="10" VerticalAlignment="Bottom">Manager's User Name</AccessText>
        <TextBlock Grid.Row="2" Name="UserName"></TextBlock>
        <AccessText Grid.Row="3" FontSize="10" VerticalAlignment="Bottom">Manager's Password</AccessText>
        <TextBlock Grid.Row="4" Name="Password"></TextBlock>
        <Button Grid.Row="5" Click="Button_Click"> Sign In</Button>
    </Grid>-->
</Window>
