GUI_Banking/View/MainUC.xaml

<UserControl x:Class="GUI_Banking.View.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Banking.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">New Client</TextBlock>
        <AccessText Grid.Row="1" FontSize="10">Name And Surname</AccessText>
        <TextBox Grid.Row="2" Margin="75,10,75,10" Name="NameSurname"></TextBox>
        <AccessText Grid.Row="3">Password</AccessText>
        <TextBox Grid.Row="4" Margin="75,10,75,10" Name="Password"></TextBox>
        <Button Grid.Row="5" Margin="100,2" Click="UserButton_Click"> Create New Client</Button>
        <AccessText Grid.Row="6">Something</AccessText>
    </Grid>
</UserControl>
