GUI_Banking/View/SecondUC.xaml

<UserControl x:Class="GUI_Banking.View.SecondUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Banking.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">List of Clients</TextBlock>
        <ListBox Grid.Row="1" Name = "TransListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TransactionDate}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Amount}" />
                        <TextBlock Grid.Column="2" Text="{Binding Sender.AccountID}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Reciever.AccountID}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Margin="100,2" Click="ShowTransButton_Click">Показать</Button>
    </Grid>
</UserControl>
